{
  "name": "anmuinteoir-multiple-choice",
  "private": true,
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-install-simple": "^1.2.1",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-regex-replace": "^0.2.7"
  }
}
