{
  "name": "sabaac-server",
  "version": "0.0.1",
  "description": "sabaac server",
  "dependencies": {
    "express": "^4.10.2",
    "socket.io": "^1.4.5",
    "underscore": "^1.8.3"
  }
  "scripts": {
	"start": "node server.js"
  },
  "main": "server.js"
}
